# workintel

./: .dockerignore  .gitignore  README.md  WorkIntel.sln
deploy/: docker-compose.yml
src/: src.sln
src/WorkIntel/: Program.cs  TrayApplicationContext.cs  WorkIntel.csproj
src/WorkIntel.Api/: Dockerfile  Program.cs  WorkIntel.Api.csproj  appsettings.json
src/WorkIntel.Api/Mapping/: TaskMapper.cs
src/WorkIntel.Api/Services/: TaskEventBus.cs  TaskService.cs
src/WorkIntel.Contracts/: WorkIntel.Contracts.csproj
src/WorkIntel.Contracts/Protos/: tasks.proto
src/WorkIntel.Data/: WorkIntel.Data.csproj  WorkIntelDbContext.cs
src/WorkIntel.Data/Entities/: TaskRecord.cs
src/WorkIntel/App/: AppState.cs  Log.cs  StateManager.cs
src/WorkIntel/Audio/: AudioCaptureService.cs  EnergyVad.cs  IAudioSink.cs  LoggingAudioSink.cs  SpeechSegment.cs  SpeechSegmenter.cs  WaveformRingBuffer.cs
src/WorkIntel/Configuration/: AppPreferences.cs  DpapiVault.cs  PreferencesStore.cs
src/WorkIntel/Integrations/: BaseHttpClient.cs  HarvestClient.cs  IntegrationDispatcher.cs  IntegrationSecrets.cs  SecretsLoader.cs  SlackClient.cs  TrelloClient.cs
src/WorkIntel/Intent/: IntentSchema.cs  LocalIntentExtractor.cs  LocalLlmModelStore.cs  LocalLlmOptions.cs
src/WorkIntel/Pipeline/: IIntegrationDispatcher.cs  IIntentExtractor.cs  ITranscriber.cs  LazyNativeModel.cs
src/WorkIntel/Tasks/: RemoteTaskStore.cs  TaskCandidate.cs
src/WorkIntel/Transcription/: TranscribingAudioSink.cs  WhisperModelStore.cs  WhisperOptions.cs  WhisperTranscriber.cs
src/WorkIntel/Tray/: TrayIconFactory.cs
src/WorkIntel/UI/: FftPanel.cs  MainWindow.cs  SettingsDialog.cs  TaskListPanel.cs  TranscriptLog.cs
tests/WorkIntel.Api.Tests/: ApiFixture.cs  TaskServiceTests.cs  WorkIntel.Api.Tests.csproj
tests/WorkIntel.Tests/: BaseHttpClientTests.cs  EnergyVadTests.cs  IntegrationDispatcherTests.cs  LazyNativeModelTests.cs  LocalIntentExtractorTests.cs  PreferencesStoreTests.cs  SpeechSegmenterTests.cs  StateManagerTests.cs  WaveformRingBufferTests.cs  WorkIntel.Tests.csproj
